<?php
/*PhpDoc:
name: mysqlparams.inc.php.model
title: mysqlparams.inc.php.model - modèle de définition des paramètres de connexion à MySQL en fonction du serveur
doc: |
  Ce fichier est le modèle du fichier mysqlparams.inc.php,
  il doit être complété avec la liste des paramètres de connexion MySQL dans la variable params ci-dessous
  et enregistré sous le nom mysqlparams.inc.php
*/
function mysqlParams() {
  // params doit contenir les paramètres de connexion à MySQL en fonction du serveur
  // la clé du tableau est le nom du serveur sur lequel fonctionne YamlDoc
  // la valeur associée définit les paramètres de connexions MySQL sous la forme
  //   mysql://{login}:{mot_de_passe}@{serveurMySql}/{base_de_données}
  // où:
  //   - {login} et {mot_de_passe} sont le login et le mot de passe associé dans MySQL
  //   - {serveurMySql} est le nom du serveur MySQL
  //   - {base_de_données} est le nom de la base de données MySQL
  $params = [
    'localhost'=> 'mysql://{login}:{mot_de_passe}@{serveurMySql}/{base_de_données}',
  ];
  if (php_sapi_name()<>'cli') {
  //    echo "NOT CLI<br>\n";
    $server_name = $_SERVER['SERVER_NAME'];
  } else {
  //		echo "CLI<br>\n";
  // lecture du nom du serveur dans un fichier spécifique au serveur
    require 'srvr_name.inc.php';
  }
  if (isset($params[$server_name]))
    return $params[$server_name];
  else
    throw new Exception("No params for $server_name dans mysqlparams.inc.php");
}
